[supervisord]
nodaemon=true

[program:jupyter_notebook_server]
autostart=true
autorestart=true
directory=/projects/
command=/usr/bin/xvfb-run -a /opt/anaconda/bin/jupyter notebook --ip 0.0.0.0 --port 9000 --no-browser --notebook-dir=/projects/
stdout_logfile=/var/log/jupyter_notebook_server.log
redirect_stderr=true
