[supervisord]
nodaemon=true

[program:jupyter_notebook_server]
autostart=true
autorestart=true
directory=/data-science-projects/
command=/usr/bin/xvfb-run -a /opt/anaconda/bin/jupyter notebook --ip 0.0.0.0 --port 9000 --no-browser --notebook-dir=/data-science-projects/
stdout_logfile=/var/log/jupyter_notebook_server.log
redirect_stderr=true

[program:rstudio_server]
autostart=true
autorestart=true
directory=/data-science-projects/
command=/usr/bin/xvfb-run -a /usr/lib/rstudio-server/bin/rserver --server-daemonize 0 --server-working-dir /data-science-projects/ --server-user root
stdout_logfile=/var/log/rstudio_server.log
redirect_stderr=true
